<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="assets/style.css">
    <!--Pramod Kumar Chaudhary, CTI.110.0003-->
    <meta charset="UTF-8">
    <meta name="description"
content="This is a contact information Page.">
    <title>contact Page</title>
</head>

<body>
    <nav>
        <ul class="menu">
          <li style="display: inline;"><a href="index.html">Home - </a></li>
          <li style="display: inline;"><a href="contact.html">Contact - </a></li>
          <li style="display: inline;"><a href="list-page-work-experience.html">Lists - </a></li>
          <li style="display: inline;"><a href="optional_hello_CHAUDHARY.html">Optional page</a></li>
        </ul>
      </nav>

    <h1 style="color:blue ;">Welcome to my contact page!</h1>
    <p>Hi my name is Pramod Kumar Chaudhary and I am a student at CTI110.0003. I am learning HTML syntax and how to creat web page. This is my first time landing page and first practic too. HTML is one of the good program which we can create by manual coding easily. I hope you guys like it. Thank you</p>
<p>
      <!--This file is my own work and i typed everything manualy, Chaudhary-->
       </p>
</body>

</html>